<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ArchiToolLogic">
      <HintPath>..\ArchiToolLogic\bin\Debug\net5.0\ArchiToolLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
