# ArchiTool

./: ArchiTool.sln  README.md
ArchiTool/: ArchiTool.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArchiTool/Controllers/: HomeController.cs
ArchiTool/Properties/: launchSettings.json
ArchiTool/Properties/ServiceDependencies/ArchiTool - Web Deploy/: profile.arm.json
ArchiTool/Views/: _ViewImports.cshtml
ArchiTool/Views/Home/: ConversionCalculator.cshtml  ConversionHistory.cshtml  Export.cshtml  ExportConversionHistory.cshtml  Index.cshtml  RoofCalculator.cshtml  RoofHistory.cshtml
ArchiTool/Views/Shared/: _Layout.cshtml
ArchiTool/wwwroot/css/: site.css
ArchiToolConsoleTests/: ArchiToolConsoleTests.csproj  Program.cs
ArchiToolLogic/Models/: Calculator.cs  Equation.cs  Number.cs  RoofDimensions.cs
ArchiToolLogic/Repository/: ArchiToolUnitofWork.cs  ICalcHistoryRepository.cs  IInMemoryUnitOfWork.cs  IRepository.cs  IRoofDimensionsRepository.cs  InMemoryConversionCalcHistory.cs  InMemoryRepository.cs  InMemoryRoofDimensionsRepository.cs  InMemoryUnitOfWork.cs
ArchiToolUnitTests/: ArchiToolUnitTests.csproj  CalcTest.cs  NumberTest.cs
